<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Frst HTML Page </title>

<style>
ul {
  list-style-type: none;
  margin: 1px;
  padding: 20px;
  overflow: hidden;
  background-color: rgb(187, 25, 25);
}

li {
  float: left;
  padding: 10px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
h2,p{
    text-align :center;
    color:burlywood;
    font-size:30px;

}
section >p{
    color:black;
}
div article{
    color:white;
    background-color:black;
    font-size:20px;
    text-align:centre;
}
section div:nth-child(even){
    background-color:coral;
    padding:10px;
}
section div:nth-child(odd){
    background-color:crimson;
    padding:10px;
}
.demo{
    color:darkolivegreen;
    background-color:rosybrown;
    border:1px solid;
}
p.demo{
    font-size:20px;
}
button{
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button a {
    text-decoration:none;
    
}
table Student,th,tr,td{
    border: 2px solid rgb(19, 2, 2);
    padding:20px;
    border-collapse: collapse;
}
table tr:nth-child(even){
    background-color: peru;

}
table tr:nth-child(odd){
    background-color: rosybrown;
}



</style>
</head>

<body>
<h1 align ="center">HTML Tutorial </h1>
<ul>
<li><a href="https://www.google.com"> Home</a></li>
<li><a href="https://www.google.com"> Contact Us</a></li>
<li><a href="https://www.google.com"> About Us </a></li>
<li><a href="https://www.google.com"> FAQs</a></li>
</ul>
<div>
    <h2>Sub-Heading</h2>
    <section>
        <p> This Page simplies describe the use of html</p>


    </section>
</div>
<section>
    <h2> sub-heading3</h2>
<article>
    Hotel management system is a system that provides us to reserving 
    rooms, checking whether the rooms are vacant are or not etc by using online browsing.
    
</article>
</section>
</div>
</div>
<h1 align="center">new sub-heading</h1>
<div>
    <div>
        <section>
            <div>Division_1</div>
            <div>Division_2</div>
            <div>Division_2</div>
            <div>Division_3</div>
            <div>Division_4</div>

        </section>
        </div>
        <div>
            <p class="demo"> Praksha tandon</p>
        </div>
        <button><a href="https://www.google.com">submit</a></button>
        <div style="float: right;">
            <p>This HTML page is design by Praksha tandon</p>
        </div>
        
        <div>
            <h1>Student</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Roll no</th>
                    <th>Section</th>
                    
                </tr>
                <tr>
                    <td>Praksha</td>
                    <td>1</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>Yashi</td>
                    <td>2</td>
                    <th>C</td>
                </tr>
                <tr>
                    <td>Aditi</td>
                    <td>3</td>
                    <td>C</td>
                </tr>
            </table>
        </div>
        <div style ="float: right;clear:both;">
        </div>


   


</body>
</html>